// Quantum Script Extension SHA256
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/SHA256/Library.rh>
#include <XYO/QuantumScript.Extension/SHA256/Copyright.rh>
#include <XYO/QuantumScript.Extension/SHA256/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_SHA256,"quantum-script--sha256.dll","Quantum Script Extension SHA256")
